# MoneyMinder

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/at/nicoleperak/client/: Client.java  CreateFinancialAccountDialogController.java  CreateFinancialAccountTileController.java  FXMLLocation.java  FinancialAccountDetailsScreenController.java  FinancialAccountTileController.java  FinancialAccountTileFactory.java  FinancialAccountsOverviewScreenController.java  Format.java  LoadingUtils.java  MoneyMinderAlert.java  PieChartDataFactory.java  Redirection.java  ServiceFunctions.java  SignUpScreenController.java  SignUpScreenFXMLController.java  TransactionDetailsTileFactory.java  TransactionFactory.java  TransactionTileFactory.java  Validation.java  WelcomeScreenController.java  WelcomeScreenFXMLController.java
client/src/main/java/at/nicoleperak/client/controllers/: CollaboratorBoxController.java  CreateFinancialAccountDialogController.java  CreateFinancialAccountTileController.java  CreateTransactionDialogController.java  FinancialAccountDetailsScreenController.java  FinancialAccountTileController.java  FinancialAccountsOverviewScreenController.java  RecurringTransactionDialogController.java  RecurringTransactionOrderBoxController.java  SignUpScreenController.java  TransactionDetailsTileController.java  TransactionDialogController.java  TransactionTileController.java  WelcomeScreenController.java  collaboratorBoxController.java
client/src/main/java/at/nicoleperak/client/factories/: CollaboratorBoxFactory.java  FinancialAccountFactory.java  FinancialAccountTileFactory.java  TransactionFactory.java  (+6 more)
client/src/main/resources/: create-financial-account-form.fxml  create-financial-account-tile.fxml  financial-account-details-screen.fxml  financial-account-tile.fxml  financial-accounts-overview-screen.fxml  sign-up-screen.fxml  welcome-screen.fxml
client/src/main/resources/css/: Accordion.css  ComboBox.css  DatePicker.css  Dialog.css  RadioButton.css  TabPane.css  accordion.css  barchart.css  combobox.css  menu.css  piechart.css  radiobutton.css  scrollpane.css  spinner.css
client/src/main/resources/fxml/: bar-chart-box.fxml  change-password-form.fxml  collaborator-box.fxml  create-financial-account-form.fxml  create-financial-account-tile.fxml  create-transaction-form.fxml  edit-financial-account-form.fxml  edit-user-account-form.fxml  expanded-transaction-tile.fxml  financial-account-details-screen.fxml  financial-account-tile.fxml  financial-accounts-overview-screen.fxml  monthly-goal-header.fxml  monthly-goal-infobox.fxml  navigation-bar.fxml  pie-chart-box.fxml  recurring-transaction-form.fxml  recurring-transaction-order-box.fxml  set-monthly-goal-form.fxml  sign-up-screen.fxml  transaction-details-tile.fxml  transaction-form.fxml  transaction-tile-controller.fxml  transaction-tile.fxml  welcome-screen.fxml
client/src/test/java/at/nicoleperak/client/: ValidationTest.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/at/nicoleperak/server/: Database.java  EndpointsHandler.java  Handler.java  RecurringTransactionsExecuterService.java  RecurringTransactionsExecutorService.java  Server.java  ServerException.java  TransactionFactory.java  Validation.java
(+77 files in other folders)
