<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #FBF9F8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.nicoleperak.client.controllers.FinancialAccountDetailsScreenController">
   <HBox alignment="CENTER" spacing="2.0" style="-fx-background-color: #3A6A95;">
      <padding>
         <Insets bottom="5.0" left="9.0" right="7.0" top="5.0" />
      </padding>
      <ImageView fx:id="goBackButton" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onGoBackButtonClicked" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Image url="@../icons/arrow-left-icon.png" />
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <Image url="@../icons/money-minder-icon.png" />
      </ImageView>
      <Label text="MONEYMINDER" textFill="#fbf9f8">
         <font>
            <Font name="Source Sans Pro SemiBold" size="18.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Region HBox.hgrow="ALWAYS" />
      <Label fx:id="userLabel" text="User123" textFill="#fbf9f8">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font name="Source Sans Pro SemiBold" size="13.0" />
         </font>
      </Label>
      <MenuButton fx:id="menuButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <items>
            <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#onLogoutMenuItemClicked" text="Logout" />
            <MenuItem fx:id="accountSettingsMenuItem" mnemonicParsing="false" text="Account Settings" />
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" text="Help" />
         </items>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../icons/user-icon.png" />
            </ImageView>
         </graphic>
         <font>
            <Font name="Source Sans 3 Regular" size="13.0" />
         </font>
      </MenuButton>
   </HBox>
   <BorderPane VBox.vgrow="ALWAYS">
      <right>
         <VBox style="-fx-background-color: #749AC1;" BorderPane.alignment="CENTER">
            <Region prefHeight="48.0" style="-fx-background-color: #749AC1;" />
            <Accordion stylesheets="@../css/Accordion.css">
               <panes>
                  <TitledPane animated="false" text="Recurring Transactions">
                     <font>
                        <Font name="Source Sans 3 Regular" size="15.0" />
                     </font>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #749AC1;" />
                  </TitledPane>
                  <TitledPane animated="false" text="Collaborators">
                     <font>
                        <Font name="Source Sans 3 Regular" size="15.0" />
                     </font>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                                 style="-fx-background-color: #749AC1;">
                        <VBox fx:id="collaboratorsVBox" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                           </padding>
                           <HBox spacing="5.0">
                              <TextField style="-fx-background-color: #fbf9f8;" text="E-Mail">
                                 <font>
                                    <Font name="Source Sans 3 Medium" size="14.0"/>
                                 </font>
                              </TextField>
                              <ImageView fx:id="addCollaboratorsIcon" fitHeight="25.0" fitWidth="25.0"
                                         onMouseClicked="#onSearchIconClicked" pickOnBounds="true"
                                         preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND"/>
                                 </cursor>
                                 <Image url="@../icons/add-icon-white.png"/>
                              </ImageView>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" spacing="10.0">
                              <Label text="User1234" textFill="#fbf9f8">
                                 <font>
                                    <Font name="Source Sans 3 Medium" size="14.0"/>
                                 </font>
                              </Label>
                              <ImageView fx:id="deleteCollaboratorIcon" fitHeight="15.0" fitWidth="15.0"
                                         onMouseClicked="#onSearchIconClicked" pickOnBounds="true"
                                         preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND"/>
                                 </cursor>
                                 <Image url="@../icons/delete-icon-white.png"/>
                              </ImageView>
                           </HBox>
                        </VBox>
                     </AnchorPane>
                  </TitledPane>
                  <TitledPane animated="false" text="Monthly Goal">
                     <font>
                        <Font name="Source Sans 3 Regular" size="15.0" />
                     </font>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #749AC1;" />
                  </TitledPane>
               </panes>
            </Accordion>
         </VBox>
      </right>
      <top>
         <VBox BorderPane.alignment="CENTER">
            <GridPane style="-fx-background-color: #749AC1;">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="59.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <Label fx:id="financialAccountTitleLabel" text="OUR HOME" textFill="#fbf9f8" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                  <font>
                     <Font name="Source Sans 3 Light" size="30.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </Label>
               <Label fx:id="balanceLabel" alignment="CENTER" text="€ 1.780,32" textFill="#fbf9f8" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                  <font>
                     <Font name="Source Sans 3 SemiBold" size="30.0" />
                  </font>
                  <GridPane.margin>
                     <Insets right="10.0" />
                  </GridPane.margin>
               </Label>
               <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <GridPane.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </GridPane.margin>
                  <Image url="@../icons/coins-icon-white.png" />
               </ImageView>
            </GridPane>
            <GridPane fx:id="goalStatusBar" style="-fx-background-color: #749AC1;">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="59.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  <GridPane.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </GridPane.margin>
                  <Image url="@../icons/goal-icon.png" />
               </ImageView>
               <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="50%" textFill="#fbf9f8" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                  <font>
                     <Font name="Source Sans 3 SemiBold" size="24.0" />
                  </font>
                  <GridPane.margin>
                     <Insets right="10.0" />
                  </GridPane.margin>
               </Label>
               <HBox alignment="CENTER" spacing="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Monthly Goal" textFill="#fbf9f8" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Source Sans 3 Light" size="24.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <ProgressBar prefWidth="800.0" progress="0.53" style="-fx-accent: #3A6A95;" VBox.vgrow="ALWAYS" />
                  </VBox>
               </HBox>
            </GridPane>
         </VBox>
      </top>
      <center>
         <VBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <TabPane style="-fx-background-color: #FBF9F8; -fx-background: #FBF9F8;" stylesheets="@../css/TabPane.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" VBox.vgrow="ALWAYS">
               <Tab closable="false" text="TRANSACTIONS">
                  <VBox style="-fx-background-color: #FBF9F8;">
                     <HBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #3A6A95;">
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <TextField fx:id="searchField" onKeyPressed="#onEnterKeyTypedInSearchBar" promptText="Search..." style="-fx-background-color: #FBF9F8;" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Source Sans 3 Medium" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <ImageView fx:id="searchIcon" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onSearchIconClicked" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="-15.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <Image url="@../icons/search-icon.png" />
                        </ImageView>
                        <ImageView fx:id="downloadIcon" fitHeight="20.0" fitWidth="20.0" layoutX="1058.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <Image url="@../icons/download-icon.png" />
                        </ImageView>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #3A6A95;">
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" />
                        </padding>
                        <Label text="Type:" textFill="#fbf9f8">
                           <font>
                              <Font name="Source Sans 3 Medium" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="transactionTypeComboBox" layoutX="20.0" layoutY="12.0" onAction="#onTypeSelected" stylesheets="@../css/ComboBox.css" />
                        <Label layoutX="20.0" layoutY="16.0" text="Category:" textFill="#fbf9f8">
                           <font>
                              <Font name="Source Sans 3 Medium" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="categoryComboBox" onAction="#onCategorySelected" stylesheets="@../css/ComboBox.css" />
                        <DatePicker fx:id="dateFromDatePicker" onAction="#onDateSelected" promptText="DATE FROM" style="-fx-background-color: #FBF9F8;" stylesheets="@../css/DatePicker.css" />
                        <DatePicker fx:id="dateToDatePicker" onAction="#onDateSelected" promptText="DATE TO" style="-fx-background-color: #FBF9F8;" stylesheets="@../css/DatePicker.css" HBox.hgrow="ALWAYS" />
                        <Button fx:id="resetFiltersButton" mnemonicParsing="false" onAction="#onResetFiltersButtonClicked" style="-fx-background-color: #FBF9F8;" text="Reset Filters" textFill="#3a6a95">
                           <font>
                              <Font name="Source Sans 3 Medium" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <Image url="@../icons/cross-icon-color.png" />
                              </ImageView>
                           </graphic>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="newTransactionButton" mnemonicParsing="false" onAction="#onNewTransactionButtonClicked" style="-fx-background-color: #f3de8a;" text="New Transaction" textFill="#3a6a95" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Source Sans 3 Medium" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <Image url="@../icons/add-icon-color-50.png" />
                              </ImageView>
                           </graphic>
                        </Button>
                     </HBox>
                     <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; fx-background: transparent;">
                        <VBox fx:id="transactionsPane" style="-fx-background-color: transparent; -fx-background: transparent;" />
                     </ScrollPane>
                  </VBox>
               </Tab>
               <Tab closable="false" text="ANALYISIS">
                  <VBox>
                     <HBox alignment="CENTER" spacing="80.0">
                        <padding>
                           <Insets bottom="10.0" top="10.0"/>
                        </padding>
                        <RadioButton fx:id="expensesRadioButton" mnemonicParsing="false" selected="true"
                                     stylesheets="@../css/RadioButton.css" text="Expenses" textFill="#3a6a95">
                           <font>
                              <Font name="Source Sans 3 Medium" size="18.0"/>
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="pieChartToggleGroup"/>
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="incomeRadioButton" mnemonicParsing="false"
                                     stylesheets="@../css/RadioButton.css" text="Income" textFill="#3a6a95"
                                     toggleGroup="$pieChartToggleGroup">
                           <font>
                              <Font name="Source Sans 3 Medium" size="18.0"/>
                           </font>
                        </RadioButton>
                     </HBox>
                     <PieChart fx:id="pieChart" stylesheets="@../css/PieChart.css" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0"/>
                        </VBox.margin>
                     </PieChart>
                  </VBox>
               </Tab>
               <Tab closable="false" text="TRENDS">
                  <BarChart fx:id="barChart" alternativeRowFillVisible="false" barGap="10.0" categoryGap="20.0"
                            horizontalGridLinesVisible="false" style="-fx-background-color: #FBF9F8;"
                            stylesheets="@../css/BarChart.css" verticalGridLinesVisible="false">
                     <xAxis>
                        <CategoryAxis fx:id="categoryAxis" side="BOTTOM" tickLabelFill="#3a6a95">
                           <tickLabelFont>
                              <Font name="Source Sans 3 Medium" size="13.0"/>
                           </tickLabelFont>
                        </CategoryAxis>
                     </xAxis>
                     <yAxis>
                        <NumberAxis label="Euro" minorTickCount="0" minorTickVisible="false" side="LEFT"
                                    tickLabelFill="#3a6a95" upperBound="1000.0">
                           <tickLabelFont>
                              <Font name="Source Sans 3 Medium" size="13.0"/>
                           </tickLabelFont>
                        </NumberAxis>
                     </yAxis>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                     </padding>
                  </BarChart>
               </Tab>
            </TabPane>
         </VBox>
      </center>
   </BorderPane>
</VBox>
